
server:
  port: 8090

spring:
  profiles:
    active: dev
  application:
    name: JPA

  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/jpa-test
    username: root
    password: 12345
